# azuretagsync

./: AzureManagement.csproj  README.md  TagSync.sln
Functions/: AddCostCenterTags.cs  AddTags.cs  AddTagsOld.cs  AuditResourceGroups.cs  AuditSubscriptionTags.cs
Models/: AuditConfig.cs  AuditStats.cs  InvalidTagResource.cs  RequiredTag.cs  ResourceItem.cs
Services/: AuthenticationService.cs
TagSync.Functions/: TagSync.Functions.csproj
TagSync.Functions/AddTags/: AddTags.cs  function.json
TagSync.Functions/AuditSubscriptions/: AuditSubscriptions.cs  function.json
TagSync.Functions/Services/: AuthenticationService.cs  ResourceManagerService.cs  TagService.cs
TagSync.Tests/: TagServiceTests.cs  TagSync.Tests.csproj  UnitTest1.cs
